<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relative_Layout">
    <TextView
        android:id="@+id/rectangles1"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="#F1FA01"/>
    <TextView
        android:id="@+id/rectangles2"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="#F1FA01"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/rectangles3"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:background="#31FA2A"
        android:layout_below="@id/rectangles1">
    </TextView>
    <TextView
        android:id="@+id/rectangles4"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="#F1FA01"
        android:layout_marginStart="210dp"
        android:layout_below="@id/rectangles3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="210dp">
    </TextView>
    <TextView
        android:id="@+id/rectangles5"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:background="#F1FA01"
        android:layout_below="@id/rectangles4"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </TextView>

    <TextView
        android:id="@+id/rectangles6"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@id/rectangles4"
        android:layout_marginTop="15dp"
        android:background="#FF8E04">

    </TextView>

    <TextView
        android:id="@+id/rectangles7"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="#31FA2A"
        android:layout_below="@id/rectangles5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </TextView>
    <TextView
        android:id="@+id/rectangles8"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:background="#F1FA01"
        android:layout_below="@id/rectangles5"
        android:layout_toLeftOf="@id/rectangles7"
        android:layout_toStartOf="@id/rectangles7">
    </TextView>
    <TextView
        android:id="@+id/rectangles9"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:background="#3F51B5"
        android:layout_alignParentEnd="true"
       android:layout_below="@id/rectangles7"
        android:layout_alignParentRight="true">
    </TextView>
    <TextView
        android:id="@+id/rectangles10"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="#F1FA01"
        android:layout_below="@id/rectangles7">
    </TextView>
    <TextView
        android:id="@+id/rectangles11"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:background="#FA1706"
        android:layout_below="@id/rectangles9"
        android:layout_marginLeft="163dp"
        android:layout_marginStart="163dp">
    </TextView>
    <TextView
        android:id="@+id/rectangles12"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:background="#F1FA01"
        android:layout_below="@id/rectangles11"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </TextView>
    <TextView
        android:id="@+id/rectangles13"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rectangles11"
        android:background="#FF8E04">
    </TextView>

    <TextView
        android:id="@+id/rectangles14"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_below="@id/rectangles12"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-7dp"
        android:background="#FF8E04"
        android:layout_marginStart="165dp">

    </TextView>

    <TextView
        android:id="@+id/rectangles15"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FF8E04">
    </TextView>
    <TextView
        android:id="@+id/rectangles16"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:background="#FF8E04"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </TextView>


</RelativeLayout>